{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StudentPortal": "Server=RUTVIK;Database=CRUD_STUDENT;Integrated Security = true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
